<html>
<head>
	<meta charset="utf-8">
	<title>0823homework</title>
	<link href="css/0823homework.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<style>

      #menu{
		height:50px;
		width: 100%;
		color:#ffffff;  /*區塊內的文字為白色*/
		font-size: 20px;
}

       #menulist{
        position:absolute;  /*定位 ： fixed 固定 absolute 依父位置做絕對位置*/
        height:70px;
       }

       #menulist , #menulist ul{
       	list-style: none;
        padding:0;
        margin:0;
       }

       #menulist li{
       	     border-right: 1px solid #ffffff;
       	     float:left;
       	     background-color: #DB7318;
       }

       #menulist a {
       	color:#ffffff;
       	display:block;
       	text-decoration: none;
        width:80px;
       }

       #menulist li ul{
        position: absolute;  /* 位置是絕對位置 */
        left:auto;  /*對於絕對位置元素，會依內容需要的寬度來設置*/
        width:80px;
       }

       .active{
        background-color: #ff0000;
       }
       #img{
       	width:100%;
       	       }
    </style>


     <script>

        $(document).ready(function(){

             $("#menulist li ul").hide();
             $("#menulist li").hover(

                function(){
                   $(this).find("ul").slideDown("fast");
                   $(this).find("a:first").addClass("active");
                },function(){
                  $(this).find(".submenu").fadeOut("fast");
                  $(this).find("a").removeClass("active");
                }

              )
 
        });

             function showAge(){
       		var age = document.getElementById("age").value;
       		if (age >= 15 && age <= 50 ){
       			alert("符合");
       		}else{
       			alert("不符合15-50歲範圍");
       		}
       }
       		$(document).ready(function(){

		$("#btn").click(function(){
			
			$("#red").slideUp();
			// .slideUp();  // 收起來
			//  .slideDown() 放下
			//  .slideToggle();
			

		})
	});

     </script>
</head>
<body>
	<div id="wrapper">
		<div id="banner">

		</div>

		<div id="menu">

			<ul id="menulist">

				<li><a href="#">公司介紹</a>
                	<ul class="submenu">
                		<li><a href="#">公司創建</a></li>
                		<li><a href="#">公司行業</a></li>
                		<li><a href="#">上市股價</a></li>
                	</ul>
				</li>

				<li><a href="#">公司技術</a>
                	<ul class="submenu">
                		<li><a href="#">python </a></li>
                		<li><a href="#">jquery</a></li>
                		<li><a href="#">html</a></li>
                	</ul>
				</li>

				<li><a href="#">產品</a>
	                <ul class="submenu">
	                	<li><a href="#">網站</a></li>
	                	<li><a href="#">程式撰寫</a></li>
	                	<li><a href="#">系統測試</a></li>
	                </ul>
				</li>	

				<li><a href="#">服務</a>
	                <ul class="submenu">
	                	<li><a href="#">Line</a></li>
	                	<li><a href="#">來電客服</a></li>
	                	<li><a href="#">據點位置</a></li>
	                </ul>
				</li>

				<li><a href="#">連絡我們</a></li>
			</ul>

		</div>
		<div id="content">

           <div id="img">
           	<img src="img/iu.jpg">
           </div>
           <button id="btn">歡迎光臨</button>
	<div id="red" style="width: 100%;height:100px;background-color: #ff0000" >
		<a href="#">最新消息</a>
		<br>
		<a href="#">相關產業</a>
		<br>
	</div>
	



		</div>
		<div id="footer">
			<form onsubmit="showAge()">
				年齡：<input type="text" id="age" name="age"/>
				<button type="submit">送出</button>
			</form>
		</div>	
	</div>	
	
		

</body>
</html>